# LegendsOfLeague

./: README.md  build.gradle
server/: .gitignore  README.md  build.gradle  gradlew.bat  lol_data.xlsx  settings.gradle
server/.github/workflows/: ci.yml
server/src/main/java/com/project/legendsofleague/: LegendsofleagueApplication.java  SecurityConfig.java
server/src/main/java/com/project/legendsofleague/cartItem/domain/: CartItem.java
server/src/main/java/com/project/legendsofleague/common/: BaseEntity.java  WebConfig.java
server/src/main/java/com/project/legendsofleague/common/EnumValidator/: Enum.java  EnumValidator.java
server/src/main/java/com/project/legendsofleague/common/exception/: CustomException.java  GeneralExceptionFactory.java  GlobalExceptionFactory.java  GlobalExceptionHandler.java  NotFoundInputValueException.java  WrongInputException.java
server/src/main/java/com/project/legendsofleague/config/: ChatConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/project/legendsofleague/db/initDB/: DataInitializer.java  ItemDataInitializer.java
server/src/main/java/com/project/legendsofleague/domain/purchase/: PurchaseController.java  PurchaseService.java
server/src/main/java/com/project/legendsofleague/item/domain/: Item.java  ItemImage.java
server/src/main/java/com/project/legendsofleague/member/controller/: LoginController.java  RegisterController.java
server/src/main/java/com/project/legendsofleague/member/domain/: Member.java  ROLE.java
server/src/main/java/com/project/legendsofleague/purchase/: PurchaseController.java  PurchaseService.java
server/src/main/java/com/project/legendsofleague/scheduler/: CouponStockScheduler.java  OrderCleanupScheduler.java
server/src/main/java/com/project/legendsofleague/util/: S3Util.java
server/src/main/resources/: application.yml
(+351 files in other folders)
